# homeNasApp

./: .gitignore
home-nus-application/: About.MD  home-nus-application.ipr  pom.xml
home-nus-application/adapter/: pom.xml
home-nus-application/adapter/me-tube-adapter/: pom.xml
home-nus-application/adapter/me-tube-adapter/src/main/java/home/app/exceptions/: DownloadedDirectoryNotAvailableException.java  ExtractNameFromYoutubeException.java  RestMeTubeException.java
home-nus-application/adapter/me-tube-adapter/src/main/java/home/app/service/: MeTubeService.java
home-nus-application/adapter/me-tube-adapter/src/main/java/home/app/service/exceptions/: DownloadedDirectoryNotAvailableException.java  RestMeTubeException.java
home-nus-application/adapter/me-tube-adapter/src/main/java/home/app/service/rest/: RestMeTubeService.java
home-nus-application/adapter/me-tube-adapter/src/main/java/home/app/util/: MeTubeUtils.java
home-nus-application/adapter/qb-torrent-adapter/: pom.xml
home-nus-application/adapter/qb-torrent-adapter/src/main/java/home/app/exception/: ExtractRawDataException.java  RestQbTorrentException.java  TorrentException.java
home-nus-application/adapter/qb-torrent-adapter/src/main/java/home/app/model/: RawKeysQbTorrent.java  TorrentCategory.java  TorrentData.java  TorrentDisk.java  Torrents.java  test.json
home-nus-application/adapter/qb-torrent-adapter/src/main/java/home/app/service/: MockQbTorrentService.java  QbTorrentService.java  QbTorrentServiceImpl.java
home-nus-application/adapter/qb-torrent-adapter/src/main/java/home/app/service/rest/: FileStorage.java  RestQbTorrentService.java  TelegramBot.java
home-nus-application/adapter/qb-torrent-adapter/src/main/java/home/app/util/: RawTorrent.java  RawTorrentDataParser.java
home-nus-application/core/: pom.xml
home-nus-application/core/application/: pom.xml
home-nus-application/core/application/src/main/java/home/app/infrastructure/: WebClientConfiguration.java
home-nus-application/core/application/src/main/java/home/app/infrastructure/configuration/: WebClientConfiguration.java  WebConfiguration.java
home-nus-application/core/application/src/main/java/home/app/utils/downloader/: DefaultFileDownloader.java  FileDownloader.java
home-nus-application/core/data/: pom.xml
home-nus-application/core/data/src/main/java/home/app/model/disk/: NasDisk.java  TorrentDisk.java
home-nus-application/core/data/src/main/java/home/app/model/files/: ApplicationFile.java  TelegramFiles.java
home-nus-application/core/data/src/main/java/home/app/model/meTube/: MeTubeVideo.java
home-nus-application/core/data/src/main/java/home/app/model/qbTorrent/: Size.java  Status.java  SystemTorrentType.java  Torrent.java  TorrentDisk.java
home-nus-application/core/data/src/main/java/home/app/model/user/: ApplicationUser.java  TelegramUser.java
home-nus-application/core/data/src/main/java/home/app/repository/: MeTubeRepository.java  TelegramFilesRepository.java  TorrentRepository.java  UserRepository.java
home-nus-application/core/data/src/main/java/home/app/view/meTube/: MeTubeVideoView.java
home-nus-application/core/data/src/main/java/home/app/view/qbTorrent/: SizeView.java  TorrentDataView.java  TorrentView.java
home-nus-application/core/data/src/main/resources/liquibase/: changeset-master.xml
home-nus-application/core/data/src/main/resources/liquibase/changelog/0.0.1/: changelog_0.0.1.xml
home-nus-application/core/infrastructure/: pom.xml
home-nus-application/core/infrastructure/src/main/java/home/app/configuration/: WebConfiguration.java
home-nus-application/core/infrastructure/src/main/java/home/app/service/: UserService.java
home-nus-application/core/infrastructure/src/main/java/home/app/utils/: TypeConverter.java
home-nus-application/core/infrastructure/src/main/java/home/app/utils/converters/: ApplicationTypeConverter.java  TorrentDataViewToTorrentConverter.java  TypeConverter.java
home-nus-application/core/infrastructure/src/main/java/home/app/utils/downloader/: DefaultFileDownloader.java  FileDownloader.java
home-nus-application/schedule/: pom.xml
home-nus-application/schedule/src/main/java/home/app/: ApplicationJobService.java
home-nus-application/schedule/src/main/java/home/app/meTube/: MeTubeJob.java
home-nus-application/schedule/src/main/java/home/app/meTube/jobUtil/: meTubeJobUtil.java
home-nus-application/telegram-bot/: pom.xml
home-nus-application/telegram-bot/src/main/java/home/app/service/enums/: MenuCommands.java  TorrentMenuResolverButtonData.java
home-nus-application/telegram-bot/src/main/java/home/app/service/resolvers/: AbstractBotResolver.java  CallbackQueryable.java  MessageAble.java
home-nus-application/telegram-bot/src/main/java/home/app/service/resolvers/url/: YouTubeResolver.java
home-nus-application/telegram-bot/src/main/java/home/app/service/rest/: RestTelegramBotService.java
home-nus-application/ui/: pom.xml
home-nus-application/ui/ui-adapter/: pom.xml
home-nus-application/ui/ui-adapter/telegram-bot-adapter/: pom.xml
home-nus-application/ui/ui-adapter/telegram-bot-adapter/src/main/java/home/app/: BotResolveService.java  TelegramBot.java
home-nus-application/ui/ui-adapter/telegram-bot-adapter/src/main/java/home/app/bot/: TelegramBot.java
home-nus-application/ui/ui-adapter/telegram-bot-adapter/src/main/java/home/app/configuration/: BotConfiguration.java
home-nus-application/ui/ui-adapter/telegram-bot-adapter/src/main/java/home/app/exceptions/: BotResolveException.java
home-nus-application/ui/ui-adapter/telegram-bot-adapter/src/main/java/home/app/service/: BotCommonService.java  BotResolveService.java  BotResolverService.java  BotService.java
home-nus-application/ui/ui-adapter/telegram-bot-adapter/src/main/java/home/app/utils/: TelegramBotUtil.java
home-nus-application/validator/: pom.xml
home-nus-application/web-starter/: pom.xml
home-nus-application/web-starter/src/main/java/home/app/: HomeNusApplicationStarter.java  TestData.java
home-nus-application/web-starter/src/main/resources/: application.yml
(+63 files in other folders)
